# Car
Autonomous Car Project

## Simulator
The code in CarSimA will execute a car drving simulation.
Depending on the mode the car will either drive itself, or the user can manually steer.
In all cases, the user controls the car's speed.

Further instructions are provided on screen.

An on-line version is available at: https://gratefulfrog.gitlab.io/Car/index.html

## Porting it to a real car
For this, we need to be able to communciate with the car code from a portable device, eg. an Android phone or tablet.

Then, we can port the simulation code to arduino.

The work is ongoing as decribed in the [Car Project Wiki](https://gitlab.com/gratefulfrog/Car/-/wikis/home)
